##########################################################################################################
#
# Libipmiconsole defaults
#
# This configuration file defines a number of defaults for the
# libipmiconsole library.  The configuration of these defaults may be
# useful for environments in which programs link to libipmiconsole but
# do not support configuration of libipmiconsole parameters.  For more
# detailed descriptions and configuration information see
# libipmiconsole.conf(5) or ipmiconsole.h.
#
# If you configure different values, remember to uncomment the line :-)
# 
##########################################################################################################
# 
## Context IPMI Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines IPMI config default values for each context
## created.
#
# context_username myusername
#
# context_password mypassword
#
# context_k_g mykey
#
# context_privilege_level ADMIN
#
# context_cipher_suite_id 3
#
# context_workaround_flags workaround1 workaround2
#  
##########################################################################################################
#
## Context Protocol Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines protocol config default values for each context
## created.
#
# context_session_timeout_len 60000
#
# context_retransmission_timeout_len 500
#
# context_retransmission_backoff_count 2
#
# context_keepalive_timeout_len 20000
#
# context_retransmission_keepalive_timeout_len 5000
#
# context_acceptable_packet_errors_count 16
#
# context_maximum_retransmission_count 16
#
##########################################################################################################
#
## Context Engine Config
##
## Every SOL session is housed within an libipmiconsole context.  The
## following defines engine config default values for each context
## created.  Knowledge of the libipmiconsole library may be necessary
## to understand the meaning of these settings.  Please see the
## ipmiconsole.h header file for additional information on the
## library.
#
# context_engine_flags 0
#
# context_behavior_flags 0
#
# context_debug_flags 0
#
##########################################################################################################
