##########################################################################################################
#
# Libipmiconsole defaults
#
# This configuration file defines a number of defaults for the
# libipmiconsole library.  The configuration of these defaults may be
# useful for environments in which programs link to libipmiconsole but
# do not support configuration of libipmiconsole parameters.  For more
# detailed descriptions and configuration information see
# libipmiconsole.conf(5) or /usr/include/ipmiconsole.h.
#
# If you configure different values, remember to uncomment the line :-)
# 
##########################################################################################################
# 
## IPMI Config
#
# username myusername
#
# password mypassword
#
# k_g mykey
#
# privilege_level ADMIN
#
# cipher_suite_id 3
#
# workaround_flags workaround1 workaround2
#  
##########################################################################################################
#
## Protocol Config
#
# session_timeout_len 60000
#
# retransmission_timeout_len 500
#
# retransmission_backoff_count 2
#
# keepalive_timeout_len 20000
#
# retransmission_keepalive_timeout_len 5000
#
# acceptable_packet_errors_count 16
#
# maximum_retransmission_count 16
#
##########################################################################################################
#
## Engine Config
#
# engine_flags 0
#
# behavior_flags 0
#
# debug_flags 0
#
##########################################################################################################
